<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Simple.Windows.Printer.PrintServer.Printer" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ApplicationComponent" Hosted="true" Singleton="false" Extension="false">
          <Property ID="PrinterName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="PrintServerHost" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="PortName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Location" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Model" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
        <ClassType ID="Simple.Windows.Printer.PrintServer.Role" Accessibility="Public" Abstract="false" Base="Windows!Microsoft.Windows.ComputerRole" Hosted="true" Singleton="false" Extension="false">
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="Simple.Windows.Printer.PrintServer.Role.hosts.Windows.PrintServer.Printer" Accessibility="Internal" Abstract="false" Base="System!System.Hosting">
          <Source ID="Simple.Windows.Printer.PrintServer.Role.hosts.Windows.PrintServer.Printer.Source" MinCardinality="0" MaxCardinality="2147483647" Type="Simple.Windows.Printer.PrintServer.Role" />
          <Target ID="Simple.Windows.Printer.PrintServer.Role.hosts.Windows.PrintServer.Printer.Target" MinCardinality="0" MaxCardinality="2147483647" Type="Simple.Windows.Printer.PrintServer.Printer" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>

  </TypeDefinitions>
</ManagementPackFragment>
